<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>uecm project</title>
        <meta charset="utf-8">
        <style>
            .content {
                margin-left: 12%;
                border: 1px solid;
                border-radius: 15px;
                margin-right: 12%;

            }

            h3 {
                margin: 7px;
            }

            body {
                width: auto;
                height: auto;
            }
            @media (width: 480px) {
                body {
                    width: 480px;
                    height: 480px;
                }
            }

            .button {
                width: 37px;
                height: 37px;
                border-radius: 9px;
                border: none;
                align-items: center;
                margin: 7px;
            }

            .vk {
                background-image: url(vk.svg);
                background-color: #1976d2;
            }
            .github {
                background-image: url(github.svg);
                background-color: var(--bs-light);
                border: 0.5px solid;
            }

            .tg {
                background-image: url(tg.svg);
                background-color: #29b6f6;
            }

            .contact {
            }
        </style>
    </head>
    <body style="background: var(--bs-light);">
        <h1 style="text-align: center;">Рад всем! От холопа к королю</h1>
        <div class="contanct">
            <table>
                <thead><h2>Контакты: </h2></thead>
                <tbody><a href="https://vk.com/poshlit" target="_blank"><button class="button vk"></button></a></tbody>
                <tbody><a href="https://github.com/poshlit" target="_blank"><button class="button github"></button></tbody></a>
                <tbody><a href="https://t.me/poshlit" target="_blank"><button class="button tg"></button></tbody></a>
            </table>
            
        </div>
        <div class="content">
            <h3>Проекты:</h3>
            <ul>
                <li><a href="https://e2m.site/">e2m</a></li>
            </ul>
        </div>
    </body>
</html>
